&ACCESS RVP
&REL 4
&PARAM SensorITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEF program3point( )
;FOLD Declaration
  DECL EKI_STATUS RET
;ENDFOLD (Declaration)
  REAL ValueP1
  REAL ValueP2
  REAL ValueP3
  REAL ValueP4
  E6POS P1
  E6POS P2
  E6POS P3
  
;init the data to be Sent 
;FOLD INI
  ;FOLD BASISTECH INI
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)
; the data used in the program :

ValueP1= 0.0
ValueP2= 0.0
ValueP3=0.0
ValueP4 = 0.0

;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

RET=EKI_Init("program3point")
RET=EKI_Open("program3point")

; wait until server is conntected
wait for $FLAG[1]

; data to be sent
RET=EKI_SetFrame("program3point","Robot/Data/LastPos", $POS_ACT)
RET = EKI_Send("program3point","Robot")
  WAIT SEC 1

PTP_REL {X -100,Y 0,Z 0}

; receving data 
wait for $FLAG[10]
RET=EKI_GetReal("program3point","NodeRed/X",ValueP1)
; go to point P1
P1.X = -ValueP1
PTP_REL P1

wait for $FLAG[11]
RET=EKI_GetReal("program3point","NodeRed/Y",ValueP2)
; go to point P2
P2.Y = -ValueP2
PTP_REL P2


wait for $FLAG[12]
RET=EKI_GetReal("program3point","NodeRed/Z",ValueP3)
; go to point P3
P3.X = -ValueP3
PTP_REL P3

wait for $FLAG[13]
RET=EKI_GetReal("program3point","NodeRed/posinit",ValueP4)
;FOLD PTP HOME Vel=100 % DEFAULT;%{PE}%R 8.3.34,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART=FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS(#PTP_PARAMS,100)
$H_POS=XHOME
PTP XHOME 
;ENDFOLD

; wait until server is deconnected
$FLAG[10] = FALSE
$FLAG[11] = FALSE
$FLAG[12] = FALSE
wait for $FLAG[1]==FALSE
RET=EKI_Clear("program3point")
END



